<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
         var ref = window.open('http://apache.org', '_blank', 'location=yes');
         ref.addEventListener('loadstart', function() { alert('start: ' + event.url); });
         ref.addEventListener('loadstop', function() { alert('stop: ' + event.url); });
         ref.addEventListener('exit', function() { alert(event.type); });
    }

    </script>

<meta charset=utf-8 />
<style type="text/css">
html {
	background-color: #EBEBE0;
	overflow-y: scroll;
}
#title {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-size: 42px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	margin-top: 2px;
	text-align: center;
}
#main{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-size: 18px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	
}
.text {
display: inline-block;
width: 300px;
font-family: 'Ubuntu', sans-serif;
font-weight: 300;	
}
.column {
	width: 300px;
	display: inline-block;
	padding: 0;
	margin: 0 20px 0 0;
	vertical-align: top;
}
.right {
	margin: 0;
}
</style>


</head>
<body>
<div id="title">
Tesco Shopping, T Block, Flats 2-3
</div>
<div id="main">
	<div class="column left">
		<input type="text" class="text" placeholder="Name" />
	</div>
	<div class="column">
		<input type="email" class="text" placeholder="Email" />
	</div>
	<div class="column right">
		<textarea class='text' rows="25" cols="40" placeholder="Enter your shopping list" ></textarea>
	</div>
</div>
</div>
</body>
</html>
